# ezboostnomnom

./: .env.example  .gitignore  .project  CLAUDE.md  IMPROVEMENT_PLAN.md  LEARNING_GUIDE.md  OPERATIONS.md  README.md  SUPERVISOR_MEETING_PACK.md  ezboost-stack.example.cmd  pom.xml  report.txt  start-ezboost-stack.bat  stop-ezboost-stack.bat
sample_data/: room_data_royale_chulan.csv  sample_monthly.csv
src/main/java/com/ezboost/dao/: AuditEventDAO.java  FutureEventDAO.java  MarketSegmentDAO.java  OptimizationReportSnapshotDAO.java  OptimizationRequestDAO.java  OptimizationResultDAO.java  OptimizationRunMetadataDAO.java  RoomDataDAO.java  SeasonalityDAO.java  UserDAO.java  UserSettingsDAO.java
src/main/java/com/ezboost/ga/: DemandCurve.java  GeneticAlgorithm.java  SeasonClassifierGA.java
src/main/java/com/ezboost/model/: FutureEvent.java  MarketSegment.java  MonthlySeasonData.java  Room.java  Season.java  SeasonThreshold.java  SegmentPricingResult.java  User.java  UserMultiplierSettings.java
src/main/java/com/ezboost/service/: BoostMePageService.java  CalendarificService.java  EventSeasonService.java  ExcelExportService.java  OptimizationReportSnapshot.java  SegmentPricingService.java
src/main/java/com/ezboost/servlet/: BoostMeServlet.java  DataImportServlet.java  DownloadReportServlet.java  EventSettingsServlet.java  HealthServlet.java  LoginServlet.java  LogoutServlet.java  MarketSegmentSettingsServlet.java  MultiplierSettingsServlet.java  ProfileServlet.java  RegisterServlet.java  RunGA.java  UpdateProfileServlet.java
src/main/java/com/ezboost/util/: ApiKeyCipher.java  AppConfig.java  ApplicationLifecycleListener.java  AuthenticationFilter.java  CSVImportUtil.java  CoreSchemaMigration.java  DBConnection.java  DataRangeMigration.java  DatabaseMigration.java  DerbySchema.java  DisplayTextValidator.java  HtmlEscaper.java  InputSafetyFilter.java  LoginAttemptTracker.java  NavigationViewFilter.java  OnboardingUtil.java  PasswordUtil.java  RequestSecurityFilter.java  RoomDataImportUtil.java  UserValidationUtil.java
src/main/webapp/: BoostMe.jsp  about.jsp  data-import.jsp  error-404.jsp  error-500.jsp  event-settings.jsp  homepage.jsp  import.jsp  login.jsp  multiplier-settings.jsp  nav.jsp  onboarding-progress.jsp  profile.jsp  register.jsp  segment-settings.jsp
src/main/webapp/WEB-INF/: ezboost.tld  glassfish-web.xml  web.xml
src/main/webapp/css/: about.css  homepage.css  login.css  profile.css  register.css  result.css  settings.css  styles.css  theme.css
src/test/java/com/ezboost/dao/: RoomDataDAORollbackIntegrationTest.java
src/test/java/com/ezboost/ga/: DemandCurveTest.java  GeneticAlgorithmReproducibilityTest.java
src/test/java/com/ezboost/model/: RoomTest.java  SeasonTest.java
src/test/java/com/ezboost/service/: BoostMePageServiceTest.java  OptimizationReportSnapshotTest.java
src/test/java/com/ezboost/servlet/: DownloadReportServletTest.java
src/test/java/com/ezboost/util/: ApiKeyCipherTest.java  AppConfigTest.java  CSVImportUtilTest.java  DatabaseMigrationCoreSchemaTest.java  DatabaseMigrationOwnershipReconciliationTest.java  DatabaseMigrationRangeConstraintTest.java  DatabaseMigrationReconciliationTest.java  DatabaseMigrationTest.java  DisplayTextValidatorTest.java  HtmlEscaperTest.java  ImportDisplaySafetyTest.java  InputSafetyFilterPasswordTest.java  InputSafetyFilterTest.java  LoginAttemptTrackerTest.java  NavigationViewFilterTest.java  PasswordUtilTest.java  RequestSecurityFilterTest.java  RoomDataImportUtilTest.java
templates/: monthly_data_template.csv  room_data_template.csv
